
[1mFrom:[0m /home/jahman07104/code/landscraper/lib/landscraper/scraper.rb @ line 20 Landscraper::Scraper.scrape:

     [1;34m6[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape[0m
     [1;34m7[0m:        site = [31m[1;31m"[0m[31mhttps://www.realtor.com/international/jm/rent/[1;31m"[0m[31m[0m
     [1;34m8[0m: 
     [1;34m9[0m:       page = [1;34;4mNokogiri[0m::HTML(open(site))
    [1;34m10[0m: 
    [1;34m11[0m:       properties = page.css([31m[1;31m"[0m[31mdiv.listings-wrapper li.listing[1;31m"[0m[31m[0m) 
    [1;34m12[0m:       [1;34m#puts properties.count[0m
    [1;34m13[0m:        
    [1;34m14[0m: 
    [1;34m15[0m:       properties.each [32mdo[0m |property|
    [1;34m16[0m:       address = property.css([31m[1;31m"[0m[31m.address[1;31m"[0m[31m[0m).text.strip
    [1;34m17[0m:       price = property.css([31m[1;31m"[0m[31mp.exchanged-price.specified strong[1;31m"[0m[31m[0m).text
    [1;34m18[0m:       description =property.css([31m[1;31m"[0m[31mdiv.propertytype[1;31m"[0m[31m[0m).text.split
    [1;34m19[0m: 
 => [1;34m20[0m:       binding.pry
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m: [32mend[0m

