[33mcommit de106f944164779d14cc4a73ab085578623f4070[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Sat Sep 14 19:06:06 2019 -0400

    Rough Draft

[33mcommit 4b519371cd5953e90190ab2a91ceacbfe9583118[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Sat Sep 14 13:51:22 2019 -0400

    update 9-14

[33mcommit 12e9ba5153b18b49cc3030fec7cbc845c55afcd3[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Fri Sep 13 15:16:34 2019 -0400

    latest update

[33mcommit bc1c56eb9a95d3079ef4173fe7e5bbad0d569ec5[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Fri Sep 13 14:48:57 2019 -0400

    new update

[33mcommit 63242d15d93139778125112e035f88148eb1e83f[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Thu Sep 12 13:45:17 2019 -0400

    add more

[33mcommit 490e992fbfe2579fff15ee11c094dae5a65bf7eb[m
Author: Patrick Harrison <jahman07104@gmail.com>
Date:   Thu Sep 12 07:27:49 2019 -0400

    update
